{
  "name": "adaptive-events-map",
  "version": "1.0.0",
  "description": "Adaptive Security 3D Events Map",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
